static void function(int[] arr)
    {

        for(int i=0;i<arr.length-1;i++) {
            boolean flage = false;
            for (int j = 0; j < arr.length - 1 - i; j++) {
                if (arr[j] == 0 && arr[j + 1] != 0) {
                    int swap = 0;
                    swap = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = swap;

                    flage = true;
                }
            }
            if (flage == false) {
                return;
            }
        }
    }
